CREATE KEYSPACE bench WITH replication = {'class': 'NetworkTopologyStrategy', 'Search':3};

CREATE TABLE bench.bank_operations_by_iban (
    iban text,
    operation_id uuid,
    account_code text,
    label text,
    date_operation timestamp,
    date_validation timestamp,
    date_correction timestamp,
    amount float,
    original_operation_id uuid,
    PRIMARY KEY ((iban), operation_id)
);

CREATE TABLE bench.mouvements_valides (
    "I_UNIQ_CPT" text,
    "D_OPERT" date,
    "I_MVT" text,
    "C_ALI_RESTI_MC" text,
    "C_ANNUL_MC" text,
    "C_APPLI_ORIG_MC" text,
    "C_AVIS_OPERT_MC" text,
    "C_AVIS_OPE_ECRIT_MC" text,
    "C_CD_SGE_SAIS" text,
    "C_CLI_INT" text,
    "C_DEV_CPT_MC" text,
    "C_DEV_MC" text,
    "C_DEV_ORIG_MC" text,
    "C_DONNEE_BLQNT_MC" text,
    "C_EMTTR_PREL_MC" text,
    "C_EXNRN_MC" text,
    "C_FAM_ECO_MC" text,
    "C_FF_DEV_MC" text,
    "C_G_GEST_1_MC" text,
    "C_G_GEST_2_MC" text,
    "C_MCC_MC" text,
    "C_MOTIF_MC" text,
    "C_MOTIF_REJET_MC" text,
    "C_MVT_MC" text,
    "C_MVT_PREVL_MC" text,
    "C_NTURE_CPT_MC" text,
    "C_NTURE_INTBQ_MC" text,
    "C_OPERT_INTBQ_MC" text,
    "C_OPE_RGLMTN_CHNG_MC" text,
    "C_ORDO_MEME_CLT" text,
    "C_ORDO_RECU_MC" text,
    "C_RAPPRO" int,
    "C_REF_INTNE" text,
    "C_REJET_MC" text,
    "C_SGE_SAIS_MC" text,
    "C_SRVCE_MC" text,
    "C_SRVEC_ORIG_MC" text,
    "C_SURV_URGENT_MC" text,
    "C_TYPE_I_DO_MC" text,
    "C_TYPE_Q_MC" text,
    "C_TYPE_SURV_URGENT" text,
    "C_TYPE_VAL_MC" text,
    "C_VAL_DONNEE_MC" text,
    "D_ANNUL_MC" date,
    "D_CTRCTL_MC" date,
    "D_OPERT_MC" date,
    "D_ORIG_MC" date,
    "D_RAPPRO" date,
    "D_TRSRI_MC" date,
    "D_VALIDN_MC" date,
    "D_VAL_MC" date,
    "I_DO_MC" text,
    "I_IBAN_MC" text,
    "I_RIB_MC" text,
    "I_RIO_MC" text,
    "I_VARIANT_CPT" text,
    "I_VARIANT_SU" text,
    "I_VARIANT_TRF_1_MC" text,
    "I_VARIANT_TRF_2_MC" text,
    "L_EXTRT_MC" text,
    "L_GLOB_PARM_2" text,
    "L_I_DO_MC" text,
    "L_PISTE_AUDIT_EIR" text,
    "L_REF_CMRCLE_MC" text,
    "L_REF_PRESTN_MC" text,
    "M_COMPTABILISE_MC" bigint,
    "N_APPLI_MC" text,
    "N_CHQ_MC" text,
    "N_CNTRT_OPSTN_MC" text,
    "N_CPT_CLE_ORDO_MC" text,
    "N_DECIM_MC" int,
    "N_EMTTR_OPSTN_MC" text,
    "N_ETABL_ORDO_MC" text,
    "N_FAM_TYPE_CPT_MC" text,
    "N_OPE_SDO_MC" text,
    "N_PIECE_MC" text,
    "N_REF_ECRIT_2_MC" int,
    "N_REF_INTNE_DO_MC" text,
    "N_REF_REM_MC" text,
    "N_SGE_BUR_ALLGE_MC" text,
    "N_SGE_EMTTR_MC" text,
    "N_SGE_EMTTR_TRFRT_MC" text,
    "N_SGE_ORDO_MC" text,
    "N_SGE_RCPTRT_TRFRT_MC" text,
    "N_SGE_TENEUR_CPT_MC" text,
    "N_UNIQUE_MVT" text,
    "Q_EXTRT_MC" int,
    "Q_MC" bigint,
    "Q_VAL_MC" bigint,
    "_D_EXP_MVT" date,
    "_D_INT_MVT" date,
    "_D_MOD_MVT" date,
    "_I_RIB_INV_SC_MC" text,
    pfm_ancien_code_categorie int,
    pfm_code_pointage int,
    pfm_libelle_simplifie text,
    pfm_nouveau_code_categorie int,
    pfm_nouveau_code_sous_categorie int,
    pfm_num_carte text,
    pfm_tag_utilisateur boolean,
    solr_query text,
    PRIMARY KEY (("I_UNIQ_CPT", "D_OPERT", "I_MVT"))
) WITH read_repair_chance = 0.0
    AND dclocal_read_repair_chance = 0.1
    AND gc_grace_seconds = 864000
    AND bloom_filter_fp_chance = 0.01
    AND caching = { 'keys' : 'ALL', 'rows_per_partition' : 'NONE' }
    AND comment = ''
    AND compaction = { 'class' : 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold' : 32, 'min_threshold' : 4 }
    AND compression = { 'chunk_length_in_kb' : 64, 'class' : 'org.apache.cassandra.io.compress.LZ4Compressor' }
    AND default_time_to_live = 0
    AND speculative_retry = '99PERCENTILE'
    AND min_index_interval = 128
    AND max_index_interval = 2048
    AND crc_check_chance = 1.0
    AND cdc = false;

CREATE SEARCH INDEX on bench.mouvements_valides;
